/* Home.module.css */

.home {
    padding-top: 60px; /* Allow space for the navbar */
    background-color: #f7f9fc; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top: 8%;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 300px;
    transition: transform 0.3s;
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  .card h1, .card h2, .card h3 {
    margin: 0;
    padding: 0;
  }
  
  .card h1 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card h2 {
    font-size: 15px;
    color: #777;
    margin-bottom: 10px;
  }
  
  .card h3 {
    font-size: 12px;
    color: #aaa;
    margin-bottom: 15px;
  }
  
  .card p {
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  
  @media (min-width: 768px) {
    .cards {
      gap: 30px;
    }
  
    .card {
      max-width: 400px;
    }
  }
  